<html>
<head>
<title>Jacob Arasim</title>
</head>
<body>
<script>
    
    //This javascript function changes the text of spanObject1 to "cool"
    function changeText(){
        document.getElementById("spanObject1").innerHTML = "cool";
    }

</script>
Jacob is <b>super</b>

<!--by giving this span tag an id, i can reference it from javascript (see function above)-->
<span id="spanObject1" >smart</span> :)

<!--the onclick attribute tells the browser to call the javascript function "changeText" when it's clicked-->
<button onclick="changeText();">change adjective</button>

</body>
</html>